{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "stellar_tactics.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#spaceShooter2_spritesheet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stellar_tactics.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 737,
                "y": 624
            }
        },
        "stellar_tactics.tmx#tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/lunar-fox/Documents/CMPM 120/game_assignments/stellar_tactics/assets",
    "last.imagePath": "/home/lunar-fox/Documents/CMPM 120/game_assignments/stellar_tactics/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "stellar_tactics.tmx"
    ],
    "project": "stellar_tactics.tiled-project",
    "recentFiles": [
        "stellar_tactics.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
